[supervisord]
logfile=/out/supervisord.log

[program:roscore]
command=bash -c "source /opt/ros/noetic/setup.bash && roscore"
priority=100

[program:rosbag]
command=bash -c "source /opt/ros/noetic/setup.bash && rosbag record -a"
priority=150

[program:bot1]
command=/rosbots/bot1.sh
priority=200

[program:bot2]
command=/rosbots/bot2.sh
priority=200

[program:bot3]
command=/rosbots/bot3.sh
priority=200
